TEST_AUTH0_AUDIENCE=http://localhost:5001
TEST_AUTH0_CLIENT_ID=xxx
TEST_AUTH0_CLIENT_SECRET=xxx
TEST_AUTH0_DOMAIN=avenft-marketplace.eu.auth0.com
TEST_AUTH0_PASSWORD=xxx
TEST_AUTH0_USERNAME=xxxx
PORT=1234
VAULT_BASE_URL=xxxx
VAULT_ROLE_ID=xxxx
VAULT_SECRET_ID=xxxx
VAULT_AUTHORITY_USERNAME=xxxx
VAULT_AUTHORITY_PASSWORD=xxxx
VAULT_RELAYER_USERNAME=xxxx
VAULT_RELAYER_PASSWORD=xxxx
